proc.host=qwithmax-papi.us-e2.cloudhub.io
proc.port=443
https.port=8082
http.port=8082
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=739447b2b9c04e149907f7fdea425c8e
anypoint.platform.client_secret=415D3Cb40d4f4ad0bE9f5B21052c2eC4
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
api.Id=17311363